server.port = 8081
spring.datasource.url =jdbc:mysql://localhost:3305/employee_db
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments= true
spring.jpa.properties.hibernate.format_sql= true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message= Hello, Samael, From Employee using bus
